<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Trivia game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Roboto" rel="stylesheet">

        <!-- Added link to the jQuery Library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>


    <body>

        <div class="row>"></div>

        <div class="row">
            <div class="col-sm-2"></div>

            <div class="jumbotron col-sm-8" id="content">
                <div class="row">
                    <h1 id="title">RANDOM TRIVIA GAME</h1>
                </div>
                <div class="row">
                    <div class="col-12" id="main-content">
                        <div class="row">
                            <div class="col-sm-10">
                                <h3 id="question"></h3>
                            </div>
                            <div class="col-sm-2" id="time-display"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2"></div>
                            <div class="btn-group-vertical col-sm-8" role="group" aria-label="theme-selection" id="answers">
                                
                            </div>
                            <div class="col-sm-2"></div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-sm-2"></div>

        </div>

        <div class="row"></div>


        <script type="text/javascript" src="assets/javascript/script.js"></script>
    </body>

</html>